[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    interpreter
    test

[versions]
Products.DateRecurringIndex =
RestrictedPython = >= 5.1

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    Products.DateRecurringIndex
    tox

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.DateRecurringIndex
