Test the date utilities
=======================

#    >>> interact( locals() )

    >>> from Products.DateRecurringIndex.utils import dt2int
    >>> from Products.DateRecurringIndex.utils import int2dt
    >>> from datetime import datetime
    >>> import pytz


    >>> int2dt(.0)
    Traceback (most recent call last):
    ...
    ValueError: int2dt expects integer values as arguments.

    >>> date = datetime(2010,01,01,10,10,tzinfo=pytz.timezone('UTC'))
    >>> date
    datetime.datetime(2010, 1, 1, 10, 10, tzinfo=<UTC>)
    >>> dt2int(date)
    1076763490
    >>> assert(int2dt(dt2int(date)) == date)
