<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add DateRecurringIndex',
	   )">

<form action="manage_addDRIndex" method="post" enctype="multipart/form-data">

    <div class="form-label">
	    <label for="id">id</label>
	    <input id="id" type="text" name="id" />
	</div>

	<div class="form-label">
	    <label for="recurdef">recurdef</label>
	    <input id="recurdef" type="text" name="extra.recurdef:record" />
		<em>Attribute- or fieldname of recurrence rule definition. RFC2445 compatible string or timedelta.</em> mandatory
	</div>

	<div class="form-label">
	    <label for="until">until</label>
	    <input id="until" type="text" name="extra.until:record" />
		<em>Attribute- or fieldname of date until.</em> mandatory
	</div>

    <div class="form-optional">
    This index has the type of DateRecurringIndex
	</div>

    <div class="form-element">
        <input class="form-element" type="submit" name="submit" value="Add Index" />
    </div>

</form>

<dtml-var manage_page_footer>
