<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add DateRecurringIndex',
	   )">

<form action="manage_addDRIndex" method="post" enctype="multipart/form-data">

    <div class="form-label">
	    <label for="id">id</label>
	    <input id="id" type="text" name="id" />
	</div>

	<div class="form-label">
	    <label for="start">start</label>
	    <input id="start" type="text" name="extra.start:record" />
		<em>attribute- or fieldname of date start</em> mandatory
	</div>

	<div class="form-label">
	    <label for="recurdef">recurdef</label>
	    <input id="recurdef" type="text" name="extra.recurdef:record" />
		<em>attribute- or fieldname of recurrence rule definition as delta in minutes or dateutil.rrule</em> mandatory
	</div>

	<div class="form-label">
	    <label for="until">until</label>
	    <input id="until" type="text" name="extra.until:record" />
		<em>attribute- or fieldname of date until</em> mandatory
	</div>

	<div class="form-label">
	    <label for="dst">dst</label>
	    <input id="dst" type="text" name="extra.dst:record" />
		<em>Daylight saving border behaviour</em> mandatory (adjust, keep or auto)
	</div>

    <div class="form-optional">
    This index has the type of DateRecurringIndex
	</div>

    <div class="form-element">
        <input class="form-element" type="submit" name="submit" value="Add Index" />
    </div>

</form>

<dtml-var manage_page_footer>
