<h1 tal:replace="structure context/manage_page_header">HEADER</h1>
<h1 tal:replace="structure context/manage_tabs">TABS</h1>

    <span tal:replace="context/numObjects" />
    <p class="form-help">Distinct values:</p>
    <span tal:replace="context/indexSize" />
    <p class="form-help">
      Attribute- or fieldname of recurrence rule definition (RFC2445 recurrence rule string or delta/integer in minutes):
    </p>
    <span tal:replace="context/attr_recurdef" />
    <p class="form-help">
      Attribute- or fieldname of until date (optional):
    </p>
    <span tal:replace="context/attr_until" />

<h1 tal:replace="structure context/manage_page_footer">FOOTER</h1>
