<h1 tal:replace="structure context/manage_page_header">HEADER</h1>
<h1 tal:replace="structure context/manage_tabs">TABS</h1>

<p class="form-help">
<div>
attribute- or fieldname of date start: <span tal:replace="context/getStartAttribute" />
<br>
attribute- or fieldname of recurrence rule definition as delta in minutes or dateutil.rrule: <span tal:replace="context/getRecurDefAttribute" />
<br>
attribute- or fieldname of date until: <span tal:replace="context/getUntilAttribute" />
<br>
daylight saving time (dst) behaviour: <span tal:replace="context/getDSTBehaviour" />
</p>

<h1 tal:replace="structure context/manage_page_footer">FOOTER</h1>
